CryptoManager.Client/src/assets/i18n/en.json (before)
{
  "Dashboard": "Dashboard",
  "Charts": "Charts",
  "Tables": "Tables",
  "Forms": "Forms",
  "Bootstrap Element": "Bootstrap Element",
  "Bootstrap Grid": "Bootstrap Grid",
  "Component": "Component",
  "Menu": "Menu",
  "Submenu": "Submenu",
  "Blank Page": "Blank Page",
  "Language": "Language",
  "English": "English",
  "French": "French",
  "Urdu": "Urdu",
  "Spanish": "Spanish",
  "Italian": "Italian",
  "Farsi": "Farsi",
  "German": "German",
  "Simplified Chinese": "Simplified Chinese",
  "Portuguese": "Portuguese",
  "Search": "Search",
  "Settings": "Settings",
  "Profile": "Profile",
  "Inbox": "Inbox",
  "Log Out": "Log Out",
  "Pending Task": "Pending Task",
  "In queue": "In queue",
  "Mail": "Mail",
  "View All": "View All",
  "Exchanges Register": "Exchanges Register",
  "Exchanges": "Exchanges",
  "Exchange": "Exchange",
  "Name": "Name",
  "Website": "Website",
  "Api URL": "Api URL",
  "Save": "Save",
  "Add": "Add",
  "Edit": "Edit",
  "Delete": "Delete",
  "DeleteMessage": "Are you sure you want to delete?",
  "Back": "Back",
  "Field required": "Field required",
  "Enabled": "Enabled",
  "Assets Register": "Assets Register",
  "Assets": "Assets",
  "Symbol": "Symbol",
  "Description": "Description",
  "My Investments": "My Investments",
  "Pair": "Pair",
  "Avg Price": "Avg Price",
  "Quantity": "Quantity",
  "Value Paid With Fees": "Value Paid With Fees",
  "Current Price": "Current Price",
  "Value Sold With Fees": "Value Sold With Fees",
  "Profit": "Profit",
  "Base Asset": "Base Asset",
  "Quote Asset": "Quote Asset",
  "Next": "Next",
  "Transaction Date": "Transaction Date",
  "Order Data": "Order Data",
  "Items": "Items",
  "Invalid Date": "Invalid Date",
  "Fee": "Fee",
  "Price": "Price",
  "Fee Asset": "Fee Asset",
  "Create Order": "Create Order",
  "Exchange Type": "Exchange Type",
  "Health": "Health",
  "Status": "Status",
  "Errors": "Errors",
  "General Status": "General Status",
  "Facebook Login": "Facebook Login",
  "CouldNotProcess": "Could Not Process Action, Please Try Again.",
  "Yes": "Yes",
  "No": "No",
  "Sold": "Sold",
  "Live": "Live",
  "Privacy Policy": "Privacy Policy",
  "Robot Trader Trades": "Robot Trader Trades",
  "Back Test Trader Trades": "Back Test Trader Trades",
  "See Results": "See Results",
  "Succeded": "Succeded"
}

CryptoManager.Client/src/assets/i18n/en.json (after)
{
  "Dashboard": "Dashboard",
  "Charts": "Charts",
  "Tables": "Tables",
  "Forms": "Forms",
  "Bootstrap Element": "Bootstrap Element",
  "Bootstrap Grid": "Bootstrap Grid",
  "Component": "Component",
  "Menu": "Menu",
  "Submenu": "Submenu",
  "Blank Page": "Blank Page",
  "Language": "Language",
  "English": "English",
  "French": "French",
  "Urdu": "Urdu",
  "Spanish": "Spanish",
  "Italian": "Italian",
  "Farsi": "Farsi",
  "German": "German",
  "Simplified Chinese": "Simplified Chinese",
  "Portuguese": "Portuguese",
  "Search": "Search",
  "Settings": "Settings",
  "Profile": "Profile",
  "Inbox": "Inbox",
  "Log Out": "Log Out",
  "Pending Task": "Pending Task",
  "In queue": "In queue",
  "Mail": "Mail",
  "View All": "View All",
  "Exchanges Register": "Exchanges Register",
  "Exchanges": "Exchanges",
  "Exchange": "Exchange",
  "Name": "Name",
  "Website": "Website",
  "Api URL": "Api URL",
  "Save": "Save",
  "Add": "Add",
  "Edit": "Edit",
  "Delete": "Delete",
  "DeleteMessage": "Are you sure you want to delete?",
  "Back": "Back",
  "Field required": "Field required",
  "Enabled": "Enabled",
  "Assets Register": "Assets Register",
  "Assets": "Assets",
  "Symbol": "Symbol",
  "Description": "Description",
  "My Investments": "My Investments",
  "Pair": "Pair",
  "Avg Price": "Avg Price",
  "Quantity": "Quantity",
  "Value Paid With Fees": "Value Paid With Fees",
  "Current Price": "Current Price",
  "Value Sold With Fees": "Value Sold With Fees",
  "Profit": "Profit",
  "Base Asset": "Base Asset",
  "Quote Asset": "Quote Asset",
  "Next": "Next",
  "Transaction Date": "Transaction Date",
  "Order Data": "Order Data",
  "Items": "Items",
  "Invalid Date": "Invalid Date",
  "Fee": "Fee",
  "Price": "Price",
  "Fee Asset": "Fee Asset",
  "Create Order": "Create Order",
  "Exchange Type": "Exchange Type",
  "Health": "Health",
  "Status": "Status",
  "Errors": "Errors",
  "General Status": "General Status",
  "Facebook Login": "Facebook Login",
  "CouldNotProcess": "Could Not Process Action, Please Try Again.",
  "Yes": "Yes",
  "No": "No",
  "Sold": "Sold",
  "Live": "Live",
  "Privacy Policy": "Privacy Policy",
  "Robot Trader Trades": "Robot Trader Trades",
  "Back Test Trader Trades": "Back Test Trader Trades",
  "See Results": "See Results",
  "Succeded": "Succeded",
  "Prices": "Prices",
  "Auto Update": "Auto Update",
  "Robot Trader Setup": "Robot Trader Setup"
}

CryptoManager.Client/src/assets/i18n/en.json (diff)
@@ -80,5 +80,8 @@
   "Robot Trader Trades": "Robot Trader Trades",
   "Back Test Trader Trades": "Back Test Trader Trades",
   "See Results": "See Results",
-  "Succeded": "Succeded"
+  "Succeded": "Succeded",
+  "Prices": "Prices",
+  "Auto Update": "Auto Update",
+  "Robot Trader Setup": "Robot Trader Setup"
 }
