CryptoManager.Client/src/assets/i18n/pt.json (before)
{
  "Dashboard": "Painel de Controle",
  "Charts": "Gráficos",
  "Tables": "Tabelas",
  "Forms": "Formulários",
  "Bootstrap Element": "Elementos Bootstrap",
  "Bootstrap Grid": "Bootstrap Grid",
  "Component": "Componentes",
  "Menu": "Menu",
  "Submenu": "Submenu",
  "Blank Page": "Página em Branco",
  "Language": "Linguagem",
  "English": "Inglês",
  "French": "Frances",
  "Urdu": "Urdu",
  "Spanish": "Espanhol",
  "Italian": "Italiano",
  "Farsi": "Persa",
  "German": "Alemão",
  "Simplified Chinese": "Chines Simplificado",
  "Portuguese": "Português",
  "Search": "Procurar",
  "Settings": "Configurações",
  "Profile": "Perfil",
  "Inbox": "Caixa de Entrada",
  "Log Out": "Desconectar",
  "Pending Task": "Tarefas Pendentes",
  "In queue": "Em Fila",
  "Mail": "Email",
  "View All": "Ver Todos",
  "Exchanges Register": "Cadastro de Exchanges",
  "Exchanges": "Exchanges",
  "Exchange": "Exchange",
  "Name": "Nome",
  "Website": "Website",
  "Api URL": "URL da API",
  "Save": "Salvar",
  "Add": "Adicionar",
  "Edit": "Editar",
  "Delete": "Deletar",
  "DeleteMessage": "Deseja realmente deletar este registro?",
  "Back": "Voltar",
  "Field required": "Campo Obrigatório",
  "Enabled": "Habilitado",
  "Assets Register": "Cadastro de Ativos",
  "Assets": "Ativos",
  "Symbol": "Símbolo",
  "Description": "Descrição",
  "My Investments": "Meus Investimentos",
  "Pair": "Par",
  "Avg Price": "Preço Médio",
  "Quantity": "Quantidade",
  "Value Paid With Fees": "Valor Pago com Taxas",
  "Current Price": "Preço Atual",
  "Value Sold With Fees": "Valor Vendido com Taxas",
  "Profit": "Lucro",
  "Base Asset": "Ativo Base",
  "Quote Asset": "Ativo de Cotação",
  "Next": "Próximo",
  "Transaction Date": "Data da Transação",
  "Order Data": "Dados da Ordem",
  "Items": "Itens",
  "Invalid Date": "Data Inválida",
  "Fee": "Taxa",
  "Price": "Preço",
  "Fee Asset": "Ativo da Taxa",
  "Create Order": "Criar Ordem",
  "Exchange Type": "Tipo de Exchange",
  "Health": "Saúde",
  "Status": "Estatus",
  "Errors": "Erros",
  "General Status": "Estatus Geral",
  "Facebook Login": "Login com Facebook",
  "CouldNotProcess": "Não Foi Possivel Completar a Ação, Por Favor Tente Novamente.",
  "Yes": "Sim",
  "No": "Não",
  "Sold": "Vendido",
  "Live": "Tempo Real",
  "Privacy Policy": "Política de Privacidade",
  "Robot Trader Trades": "Robot Trader Trades",
  "Back Test Trader Trades": "Back Test Trader Trades"
}

CryptoManager.Client/src/assets/i18n/pt.json (after)
{
  "Dashboard": "Painel de Controle",
  "Charts": "Gráficos",
  "Tables": "Tabelas",
  "Forms": "Formulários",
  "Bootstrap Element": "Elementos Bootstrap",
  "Bootstrap Grid": "Bootstrap Grid",
  "Component": "Componentes",
  "Menu": "Menu",
  "Submenu": "Submenu",
  "Blank Page": "Página em Branco",
  "Language": "Linguagem",
  "English": "Inglês",
  "French": "Frances",
  "Urdu": "Urdu",
  "Spanish": "Espanhol",
  "Italian": "Italiano",
  "Farsi": "Persa",
  "German": "Alemão",
  "Simplified Chinese": "Chines Simplificado",
  "Portuguese": "Português",
  "Search": "Procurar",
  "Settings": "Configurações",
  "Profile": "Perfil",
  "Inbox": "Caixa de Entrada",
  "Log Out": "Desconectar",
  "Pending Task": "Tarefas Pendentes",
  "In queue": "Em Fila",
  "Mail": "Email",
  "View All": "Ver Todos",
  "Exchanges Register": "Cadastro de Exchanges",
  "Exchanges": "Exchanges",
  "Exchange": "Exchange",
  "Name": "Nome",
  "Website": "Website",
  "Api URL": "URL da API",
  "Save": "Salvar",
  "Add": "Adicionar",
  "Edit": "Editar",
  "Delete": "Deletar",
  "DeleteMessage": "Deseja realmente deletar este registro?",
  "Back": "Voltar",
  "Field required": "Campo Obrigatório",
  "Enabled": "Habilitado",
  "Assets Register": "Cadastro de Ativos",
  "Assets": "Ativos",
  "Symbol": "Símbolo",
  "Description": "Descrição",
  "My Investments": "Meus Investimentos",
  "Pair": "Par",
  "Avg Price": "Preço Médio",
  "Quantity": "Quantidade",
  "Value Paid With Fees": "Valor Pago com Taxas",
  "Current Price": "Preço Atual",
  "Value Sold With Fees": "Valor Vendido com Taxas",
  "Profit": "Lucro",
  "Base Asset": "Ativo Base",
  "Quote Asset": "Ativo de Cotação",
  "Next": "Próximo",
  "Transaction Date": "Data da Transação",
  "Order Data": "Dados da Ordem",
  "Items": "Itens",
  "Invalid Date": "Data Inválida",
  "Fee": "Taxa",
  "Price": "Preço",
  "Fee Asset": "Ativo da Taxa",
  "Create Order": "Criar Ordem",
  "Exchange Type": "Tipo de Exchange",
  "Health": "Saúde",
  "Status": "Estatus",
  "Errors": "Erros",
  "General Status": "Estatus Geral",
  "Facebook Login": "Login com Facebook",
  "CouldNotProcess": "Não Foi Possivel Completar a Ação, Por Favor Tente Novamente.",
  "Yes": "Sim",
  "No": "Não",
  "Sold": "Vendido",
  "Live": "Tempo Real",
  "Privacy Policy": "Política de Privacidade",
  "Robot Trader Trades": "Robo Trader Trades",
  "Back Test Trader Trades": "Back Test Trader Trades",
  "Prices": "Preços",
  "Auto Update": "Atualização Automática",
  "Robot Trader Setup": "Configuração de Robo Trader"
}

CryptoManager.Client/src/assets/i18n/pt.json (diff)
@@ -77,6 +77,9 @@
   "Sold": "Vendido",
   "Live": "Tempo Real",
   "Privacy Policy": "Política de Privacidade",
-  "Robot Trader Trades": "Robot Trader Trades",
-  "Back Test Trader Trades": "Back Test Trader Trades"
+  "Robot Trader Trades": "Robo Trader Trades",
+  "Back Test Trader Trades": "Back Test Trader Trades",
+  "Prices": "Preços",
+  "Auto Update": "Atualização Automática",
+  "Robot Trader Setup": "Configuração de Robo Trader"
 }
